configuration {
	font: "OCRA 11";
	show-icons: true;
	icon-theme: "Ubuntu-Mono-Dark";
	drun-display-format: "{name}";
	threads: 0;
	matching: "fuzzy";
	scroll-method: 0;
	disable-history: true;
	fullscreen: true;
}

* {
	transparent: #00000000;
	foreground: #F2F2F2EE;
	background-selected: #F2F2F245;
	background-active: #F2F2F230;
	background-white: #F2F2F211;
	background-black: #000000D9;
	urgent: #E91E6366;
	urgent-selected: #E91E6377;
}

window {
	transparency: "real";
	background-color: @transparent;
	location: center;
	anchor: center;
	x-offset: 0px;
	height: 500px;
	width: 750px;
	orientation: vertical;
	border-radius: 0px;
}

prompt {
	enabled: false;
}

button {
	action: "ok";
	font: "OCRA 11";
	expand: false;
	text-color: @foreground;
	background-color: @transparent;
	/*transparency: "real";*/
	vertical-align: 0.7;
	horizontal-align: 0.5;
}

entry {
	font: "OCRA 11";
	/*transparency: "real";*/
	background-color: @transparent;
	text-color: @foreground;
	expand: true;
	vertical-align: 0.5;
	horizontal-align: 0.5;
	placeholder: "Type to search";
	placeholder-color: @foreground;
	blink: true;
}

case-indicator {
	/*transparency: "real";*/
	background-color: @transparent;
	text-color: @foreground;
	vertical-align: 0.5;
	horizontal-align: 0.5;
}

entry-wrapper {
	orientation: horizontal;
	vertical-align: 0.5;
	spacing: 4px;
	background-color: @transparent;
	/*transparency: "real";*/
	children: [ button, entry, case-indicator ];
}

inputbar {
	background-color: @background-white;
	text-color: @foreground;
	expand: false;
	border-radius: 0px;
	margin: 0px 225px 0px 225px;
	padding: 10px 10px 10px 10px;
	position: north;
	children: [ entry-wrapper ];
}

listview {
	/*transparency: "real";*/
	background-color: @transparent;
	columns: 2;
	spacing: 5px;
	cycle: false;
	dynamic: true;
	layout: vertical;
}

mainbox {
	/*transparency: "real";*/
	background-color: @background-black;
	children: [ inputbar, listview ];
	spacing: 25px;
	padding: 20% 25% 25% 25%;
}

element {
	/*transparency: "real";*/
	background-color: @transparent;
	text-color: @foreground;
	orientation: horizontal;
	border-radius: 2px;
	padding: 5px 10px 5px 10px;
}

element-icon {
	size: 36px;
	border: 0;
}

element-text {
	/*transparency: "real";*/
	background-color: @transparent;
	expand: true;
	horizontal-align: 0;
	vertical-align: 0.5;
	margin: 0 10px 0 10px;
}

element normal.urgent,
element alternate.urgent {
	background-color: @urgent;
	text-color: @foreground;
	border-radius: 9px;
}

element normal.active,
element alternate.active {
	background-color: @background-active;
	text-color: @foreground;
}

element selected {
	background-color: @background-selected;
	text-color: @foreground;
}

element selected.urgent {
	background-color: @urgent-selected;
	text-color: @foreground;
}

element selected.active {
	background-color: @background-active;
	color: @foreground-selected;
}
