# tmux config file
#
# Set prefix key to c-x instead of default c-b
unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind-key -n Home send Escape "OH"
bind-key -n End send Escape "OF"

# toogle last window by hitting again C-f
bind-key C-f last-window

# if multiple clients are attached to the same window, maximize it to the
# bigger one
set-window-option -g aggressive-resize

# Start windows and pane numbering with index 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

# Active pane border color
# set -g pane-border-fg "#000000" #magenta
# set -g pane-active-border-fg "#ffffff"#green
#set -g pane-active-border-bg default
# re-number windows when one is closed
set -g renumber-windows on

# word separators for automatic word selection
setw -g word-separators ' @"=()[]_-:,.'
setw -ag word-separators "'"

# Show times longer than supposed
set -g display-panes-time 2000

# tmux messages are displayed for 4 seconds
set -g display-time 4000

# Split horiziontal and vertical splits, instead of % and ". We also open them
# in the same directory.  Because we use widescreens nowadays, opening a
# vertical split that takes half of the screen is not worth. For vertical we
# only open 90 lines width, for horizontal it's 20 columns.
bind-key -n M-v split-window -h -c '#{pane_current_path}'
bind-key -n M-s split-window -v -c '#{pane_current_path}'

# Pressing Ctrl+Shift+Left (will move the current window to the left. Similarly
# right. No need to use the modifier (C-b).
bind-key -n M-S-Left swap-window -t -1
bind-key -n M-S-Right swap-window -t +1
bind -n S-down new-window
bind -n S-left prev
bind -n S-right next

bind -n M-left select-pane -L
bind -n M-down select-pane -D 
bind -n M-up select-pane -U
bind -n M-right select-pane -R
# bind -n C-d detach-client
bind -n C-x kill-session
# bind -n M-x kill-pane

# Source file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Have a very large history
set -g history-limit 1000000

# Mouse mode on
set -g mouse on
# set mode-keys vi
# List of plugins
# see this https://github.com/tmux-plugins/tpm to installation
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-open'
# set -g @plugin 'CrispyConductor/tmux-copy-toolkit'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin "arcticicestudio/nord-tmux"
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

#set -g @plugin 'egel/tmux-gruvbox'
#set -g @tmux-gruvbox 'dark'
#set -g @plugin 'jimeh/tmux-themepack'
#set -g @themepack 'powerline/default/gray' 
set -g @continuum-restore 'on'
set-option -g  default-terminal "xterm-256color" 
# set-option -ga terminal-overrides ",xterm-256color:Tc"
# set -g default-terminal "screen-256color"
# run-shell 'powerline-config tmux setup'

set-option -g repeat-time 0
set -g @yank_selection 'clipboard'
set -g @yank_selection_mouse 'clipboard'
set -g @nord_tmux_no_patched_font "1"
set -g @yank_with_mouse on # or 'off'
set -g @yank_action 'copy-pipe'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

