{
    
    "shortcuts": [
        {
            "command": "application:activate-next-tab",
            "keys": [
                "Ctrl Tab"
            ],
            "selector": "body"
        },
        {
            "command": "application:activate-previous-tab",
            "keys": [
                "Ctrl Shift Tab"
            ],
            "selector": "body"
        },
        {
            "command": "kernelmenu:restart",
            "keys": [
                "Ctrl Shift /"
            ],
            "selector": "[data-jp-kernel-user]:focus"
        },
        {
            "command": "runmenu:restart-and-run-all",
            "keys": [
                "Ctrl Shift A"
            ],
            "selector": "[data-jp-code-runner]"
        },
    ]
}