/*
 * ROFI color theme
 *
 * Based on Base16 Material Color Scheme (https://github.com/ntpeters/base16-materialtheme-scheme)
 *
 * User: Tomaszal
 * Copyright: Tomas Zaluckij
 */

* {
	base00: #263238;
	base01: #2E3C43;
	base02: #3c444a;
	base03: #546E7A;
	base04: #B2CCD6;
	base05: #EEFFFF;
	base06: #EEFFFF;
	base07: #FFFFFF;
	base08: #F07178;
	base09: #F78C6C;
	base0A: #FFCB6B;
	base0B: #C3E88D;
	base0C: #89DDFF;
	base0D: #687CA6;
	base0E: #5C5461;
	base0F: #5C2b33;
	basedk: #000000;

	/*base0D: #00BCD4;*/


	spacing: 0;
	background-color: transparent;
	content-position:  25% 25%;

	font: "OCRA 11";
}

window {
	transparency: "real";
	fullscreen: true;
	background-color: #000000D9; /*base00 + CC (80% opacity)*/
	/*fake-transparency: true;*/
        /*fake-background: "background";*/
	padding: @content-position;
}

mainbox {
	children: [inputbar, listview];
	spacing: 30px;
	/*margin: 20%;*/
	padding: 30px 0;
	border: 0px;
	border-color: @basedk;
}

inputbar {
	padding: 0 30px;
	children: [prompt, textbox-prompt-colon, entry, case-indicator];
}

prompt {
	text-color: @base07;
}

textbox-prompt-colon {
	expand: false;
	str: "";
	margin: 0 1ch 0 0;
	text-color: @base07;
}

entry {
	text-color: @base07;
}

case-indicator {
	text-color: @base0F;
}

mode-switcher, message {
	border: 1px 0;
	border-color: @base0D;
}

button, textbox {
	background-color: @base03;
	text-color: @base07;
	padding: 1px;
}

button selected {
	background-color: @base0D;
}

listview {
	scrollbar: false;
	margin: 0 10px 0 30px;
}

scrollbar {
	background-color: @base03;
	handle-color: @base0D;
	handle-width: 10px;
	border: 0 0px;
	border-color: @base00;
	margin: 0 0 0 0px;
}

element {
	padding: 5px;
	highlight: bold underline;
}

element normal {
	background-color: transparent;
}

element selected {
	background-color: #3C444A99;
}

element alternate {
	/*background-color: @base03;*/
}

element normal normal, element selected normal, element alternate normal {
	text-color: @base07;
}

element normal urgent, element selected urgent, element alternate urgent {
	text-color: @base0F;
}

element normal active, element selected active, element alternate active {
	text-color: @base0B;
}
