-- vim: ts=4 sw=4 noet ai cindent syntax=lua
--[[
Conky, a system monitor, based on torsmo

Any original torsmo code is licensed under the BSD license

All code written since the fork of torsmo is licensed under the GPL

Please see COPYING for details

Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
Copyright (c) 2005-2012 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
All rights reserved.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
]]

conky.config = {
	alignment 				= 'top_right',
	background 				= true,
	color1 					= 'AFBEC8',
	color2 					= 'BDCED9',
	cpu_avg_samples 		= 2,
	default_color 			= 'C5C8C6',
	double_buffer 			= true,
	font 					= 'OCR A Extended:size=8',
	draw_shades 			= false,
	gap_x 					= 25,
	gap_y 					= 50,
	minimum_width 			= 50,
	maximum_width 			= 330,
	no_buffers 				= true,
	own_window 				= true,
	own_window_type 		= 'override',
	own_window_transparent 	= true,
	update_interval 		= 0.5,
	use_xft 				= true,
}
conky.text = [[
${voffset 0}$color${font OCR A Extended:size=10}${time %A}$font\
${voffset 0}$alignr$color2${font OCR A Extended:size=25}${time %e}$font
$color${voffset 0}$color2${font OCR A Extended:size=15}${time %b}$font\
${voffset 0} $color2${font OCR A Extended:size=15}${time %Y}$font$color1$hr
#
${goto 5}${voffset 10}
${voffset 0}${goto 40}${font OCR A Extended:size=8}${color}CPU${font OCR A Extended:bold:size=8}$alignr$cpu%
${voffset 0}${goto 40}${font OCR A Extended:size=8}$color2${top name 1}$alignr$color${top cpu 1}%
${goto 40}$color2${top name 2}$alignr$color${top cpu 2}%
${goto 40}$color2${top name 3}$alignr$color${top cpu 3}%
${goto 40}$color2${top name 4}$alignr$color${top cpu 4}%
${goto 40}$color2${top name 5}$alignr$color${top cpu 5}%
#
#
${goto 5}${voffset 10}
${voffset 0}${goto 40}${font OCR A Extended:size=8}$color}RAM${font OCR A Extended:bold:size=8}$alignr$mem
${goto 40}${voffset 5}${font OCR A Extended:size=8}$color2${top_mem name 1}$alignr$color${top_mem mem_res 1}
${goto 40}$color2${top_mem name 2}$alignr$color${top_mem mem_res 2}
${goto 40}$color2${top_mem name 3}$alignr$color${top_mem mem_res 3}
${goto 40}$color2${top_mem name 4}$alignr$color${top_mem mem_res 4}
${goto 40}$color2${top_mem name 5}$alignr$color${top_mem mem_res 5}
${goto 40}$color2${top_mem name 6}$alignr$color${top_mem mem_res 6}
${goto 40}$color2${top_mem name 7}$alignr$color${top_mem mem_res 7}
${goto 40}$color2${top_mem name 8}$alignr$color${top_mem mem_res 8}
${goto 40}$color2${top_mem name 9}$alignr$color${top_mem mem_res 9}
${goto 40}$color2${top_mem name 10}$alignr$color${top_mem mem_res 10}
#
${goto 5}${voffset 10}
${alignr}${color2}${font OCR A Extended:size=8}uptime: ${color}${uptime_short}
${voffset 5}${color2}${font OCR A Extended:size=8}${alignr}kernel: ${color}${kernel}
#
#
${goto 25}${voffset 25}$alignr$color${font OCR A Extended:size=15}${time %I:%M}${font OCR A Extended:size=10}${time :%S}\
#
#
${goto 5}${voffset 10}
]]

