set preview_images true
set preview_images_method w3m
set column_ratios 1,2,3
set show_hidden true

ext jpg|png|bmp|gif|jpeg, X, flag f = feh -FZx *.bmp *.jpg *.png *.gif *.jpeg --start-at "$(basename "$1")"

